<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto-Studio BERLIN-MITTE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<!--Schrift Art--> 
    <style>

        body {
            font-family: 'Open Sans', sans-serif;
            background-color:rgb(246, 246, 246) ;
            padding-left: 100px;
            padding-right: 100px;
        }
        .header{
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: 50% 15%;
            display: block;
        }

        .headliner{
            color: rgb(98, 0, 255);
        }

        .Rahmen{
            background-color: white;
            padding: 16px;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a{
           color: rgb(8, 0, 255);
           text-decoration: none; 
           margin-left: 16px;
           font-weight: 600;
        }  

        a:hover{
          text-decoration: underline;  
        }

        .Bild{
            background-color: #444444;
            padding: 8px;
            color: white;
            font-weight: 600;
            
        }

        .maps-container{
            display:flex;
            justify-content: space-between;
            color: white;
            background-color: #444444;
        }
        .maps-right{
            margin-left: 16px;
            width: 30%;
            
        }
        .maps-frame{
            border: 0;
            height: 350px;
            width: 70%;
        }
    
        
    </style>

</head>
<body>

    <div class="navbar">
    <h1 class="headliner">
        BEWERBUNGSFOTOS<br> <span class="text-highlight">BERLIN-MITTE</span>
        </h1>
        <div>
        <a href="infos.html">Infos</a>
        <a href="preise.html">Preise</a>
        <a href="öffnungszeiten.html">Öffnungszeiten</a>
        <a href="https://www.google.com/maps/place/Sussy+Amongus+Ohio+School/@48.4293644,17.7969041,17z/data=!3m1!4b1!4m6!3m5!1s0x476b5bfd4c95c7e7:0xd2c0e1666572fcec!8m2!3d48.4293644!4d17.799479!16s%2Fg%2F11ty2dkxyw">Standort</a>
        </div>
    </div>

  





        <div class="Rahmen">
        <img class="header" src="header.jpg">
        <div class="Bild">
            Indiviuelle Bewerbungbilder in 30 Minuten
        </div>

            <div class="maps-container">
        
                <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d330.9269399974695!2d17.7991571317801!3d48.42936437127726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476b5bfd4c95c7e7%3A0xd2c0e1666572fcec!2sSussy%20Amongus%20Ohio%20School!5e0!3m2!1sde!2sde!4v1684676233288!5m2!1sde!2sde" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <div class="text-container maps-right">
                     Ein professionelles  Bewerbungsfoto ist Ihr persöhnlicher Schlüssel zum Erfolg im ersten Job
                    
            </div>

        

            
            </div>

        </div>

    </div>

    <div class="legal-content">
        <span class="legal-text">(c) 2023 - Imaginary Company GmbH</span> | <a href="impressum.html">Impressum</a> | <a href="ende.html">Datenschutz</a>
    </div>
</body>

</html>